<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Tick-Tock Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<script>
    setInterval(() => {
  d = new Date(); //object of date()
  hour = d.getHours();
  minute = d.getMinutes();
  second = d.getSeconds();
  hr_rotation = 30 * hour + minute / 2; //converting current time
  min_rotation = 6 * minute;
  sec_rotation = 6 * second;

  hour_hand.style.transform = `rotate(${hr_rotation}deg)`;
  minute_hand.style.transform = `rotate(${min_rotation}deg)`;
  second_hand.style.transform = `rotate(${sec_rotation}deg)`;
}, 1000);
</script>
<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand" id="hour_hand"></div>
      <div class="hand" id="minute_hand"></div>
      <div class="hand" id="second_hand"></div>
    </div>
  </div>


  <style>
    html {
      background: grey;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 10px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      display: flex;
      width: 100%;
      height: 100%;
      /*transform: translateY(-3px);*/
      /* account for the height of the clock hands */
    }
    
    .hand {
        background:black;
        position:absolute;
        border-radius: 10px;
        transform-origin:bottom;
        opacity:1.0;
    }
    #hour_hand {
        width:3%;
        height:25%;
        top:25%;
        left:50%;
    }
    #minute_hand {
        height:35%;
        width:2%;
        top:15%;
        left:50%;
        opacity:0.7;
    }
    #second_hand {
        height:45%;
        width:1%;
        top:5%;
        left:50%;
        opacity:0.5;
    }
      </style>

 
</body>
</html>