<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Tick-Tock Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
    <link rel="stylesheet" href="clock.css" type="text/css">

  </head>

  <body>


    <div class="clock">
      <div class="clock-face">
        <div class="center-dot"></div>
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
        <div class="numbers">
        <div class="number twelve">12</div>
        <div class="number three">3</div>
        <div class="number six">6</div>
        <div class="number nine">9</div>
      </div>
      </div>
    </div>


    <style>
      html {
        background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
       background-image: url("https://unsplash.it/1500/1000?image=881&blur=5");
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow:
          0 0 0 4px rgba(0, 0, 0, 0.1),
          inset 0 0 0 3px #EFEFEF,
          inset 0 0 10px black,
          0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
        /* account for the height of the clock hands */
      }
      

    </style>

    <script src="./clock.js">

    </script>
  </body>

</html>
