<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tick-Tock Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
    <style>

html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

body {
    margin: 0;
    font-size: 2rem;
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
    }

.clock {
    width: 30rem;
    height: 30rem;
    border: 20px solid white;
    border-radius: 50%;
    margin: 50px auto;
    position: relative;
    padding: 2rem;
    box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

.clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px); /* account for the height of the clock hands */
    }

.hand {
    transform-origin: right center; /* Updated center so that hands move about clock center */
    width: 50%;
    height: 6px;
    background: white;
    position: absolute;
    top: 50%;
    }

.hour-hand {
    height: 4px;
    background-color: red;
    }

.min-hand {
    height: 3px;
    background-color: rgb(3, 3, 3);
    }

.second-hand {
    height: 1px;
    background-color: rgb(3, 3, 4);
    }
    </style>

</head>

<body>


    <div class="clock">
        <div class="clock-face">
          <div class="hand hour-hand"></div>
          <div class="hand min-hand"></div>
          <div class="hand second-hand"></div>
        </div>
      </div>



    <script>
        function tickTock() {
    // First selecting hands using their respective class names using query selector
    const hourHand = document.querySelector('.hour-hand');
    const minuteHand = document.querySelector('.min-hand');
    const secondHand = document.querySelector('.second-hand');

    // Getting current time and updating the hands angle
    const date = new Date();
    const hour = date.getHours();
    const minute = date.getMinutes();
    const second = date.getSeconds();

    // Note that all below hands have 90 degrees added additionally, since they all start at 9'0 clock
    // Every hour, hour hand moves 30 degrees, and every 2 minutes it moves 1 degree
    var hoursAngle = (hour * 30) + (minute / 2) + 90;

    // Every minute, minute hand moves 6 degrees
    var minutesAngle = (minute * 6) + 90;

    // Every second, second hand moves 6 degrees
    var secondsAngle = (second * 6) + 90;

    // Rotating hands using css
    hourHand.style.transform = `rotate(${hoursAngle}deg)`;
    minuteHand.style.transform = `rotate(${minutesAngle}deg)`;
    secondHand.style.transform = `rotate(${secondsAngle}deg)`;
} 

// As the code loads, first update time and then do that same every 1 second
tickTock();
setInterval(tickTock, 1000);
    </script>
</body>

</html>