<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tick-Tock Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .dot {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background: #fff;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        z-index: 100;
        box-shadow: 0 2px 4px -1px black;
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hour-hand {
        width: 40%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
				left: 50%;
				transform-origin: left;

      }

      .min-hand {
        width: 50%;
        height: 5px;
        background: black;
        position: absolute;
        top: 50%;
				transform-origin: right;
      }
      .second-hand {
        width: 50%;
        height: 3px;
        background: red;
        position: absolute;
        top: 50%;
				transform-origin: right;
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="dot"></div>
        <div class="hour-hand"></div>
        <div class="min-hand"></div>
        <div class="second-hand"></div>
      </div>
    </div>

    <script>
      function clock() {
        d = new Date();
        h = d.getHours();
        m = d.getMinutes();
        s = d.getSeconds();
        date = d.getDate();
        hDeg = h * 30 + m * (360 / 720) - 90;
        mDeg = m * 6 + s * (360 / 3600) + 90;
        sDeg = s * 6;
        hEl = document.querySelector(".hour-hand");
        mEl = document.querySelector(".min-hand");
        sEl = document.querySelector(".second-hand");
        hEl.style.transform = "rotate(" + hDeg + "deg)";
        mEl.style.transform = "rotate(" + mDeg + "deg)";
        sEl.style.transform = "rotate(" + sDeg + "deg)";
      }

      setInterval("clock()", 100);
    </script>
  </body>
</html>

